<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <link rel = "stylesheet"
    type="text/css"
    href="style.css"
/>
        <style>

        </style>
    </head>

    <body>
        <h1>
            Origami Designs
        </h1>

        <a href ="aboutus.html">
            About us
        </a>

        <a href = "followus.html">
            Follow us
        </a>

        <div class = "information">
        <hr width =500px>
        <a href="https://www.youtube.com/watch?v=OPOiGpfzj4M">
            <img src="ogdog.jpeg" width="200px" height = "200px">
        </a>
        <p>
            <i>
                Interesting Facts about Dog
            </i>
        </p>
        <ul>
            <li>
                Dogs are descendants of wolves
            </li>
            <li>
                Dogs are carnivores
            </li>
            <li>
                Dogs are known as man's best friend
            </li>
        </ul>
    </div>

    <div class = "info">
        <hr width = 500px>
        <a href="https://www.youtube.com/watch?v=27UVu2QIhoo">
        <img src= "ogcat.jpeg" width="200px" height = "200px">
    </a>
    <p>
        <i>
            Interesting Facts about Cat
        </i>
    </p>
    <ol>
        <li>
            Cats are from the Feline family
        </li>
        <li>
            Cats are common pets that people love
        </li>
        <li>
            Cats were much stronger back in the day.
        </li>
    </ol>
</div>
    </body>
</html>